<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

	<Identity Name="com.arieslr.aetherium" Publisher="CN=AriesLR" Version="0.0.2.0" />

	<mp:PhoneIdentity PhoneProductId="6DFFB8A5-DDAD-43FF-8B71-91D115BB928A" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>Aetherium</DisplayName>
		<PublisherDisplayName>AriesLR</PublisherDisplayName>
		<Logo>Resources\AppIcon\icon.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="en-US" />
	</Resources>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
		<Capability Name="internetClientServer" />
		<requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
	</Capabilities>

</Package>
