# Aetherium

./: .gitignore  README.md
Palhub/: Palhub.deps.json  resources.pri
Palhub/Palhub.exe.WebView2/EBWebView/: Local State
Palhub/Palhub.exe.WebView2/EBWebView/BrowserMetrics/: BrowserMetrics-65DA8AF1-4EE0.pma  BrowserMetrics-65DA8AFE-2D50.pma  BrowserMetrics-65DA8B06-62D8.pma  BrowserMetrics-65DA8B76-10B0.pma
Palhub/Palhub.exe.WebView2/EBWebView/Default/: DIPS  Favicons  History  Preferences  Secure Preferences  Visited Links  Web Data
Palhub/Palhub.exe.WebView2/EBWebView/Default/Code Cache/js/: 4b8076dc1ea581c8_0  cc24c91ef11b72d3_0
Palhub/Palhub.exe.WebView2/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
Palhub/Palhub.exe.WebView2/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
Palhub/Palhub.exe.WebView2/EBWebView/Default/DawnCache/: data_1  index
Palhub/Palhub.exe.WebView2/EBWebView/Default/Extension Rules/: LOG
Palhub/Palhub.exe.WebView2/EBWebView/Default/Extension Scripts/: LOG
Palhub/Palhub.exe.WebView2/EBWebView/Default/Extension State/: LOG  LOG.old
Palhub/Palhub.exe.WebView2/EBWebView/Default/GPUCache/: data_0  data_1  data_2  index
Palhub/Palhub.exe.WebView2/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
Palhub/Palhub.exe.WebView2/EBWebView/Default/Session Storage/: LOG  LOG.old
Palhub/Palhub.exe.WebView2/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
Palhub/Palhub.exe.WebView2/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
Palhub/Palhub.exe.WebView2/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
Palhub/Palhub.exe.WebView2/EBWebView/Default/shared_proto_db/: LOG  LOG.old
Palhub/Palhub.exe.WebView2/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
Palhub/Palhub.exe.WebView2/EBWebView/GrShaderCache/: data_0  data_1  f_000002  f_000003  index
Palhub/Palhub.exe.WebView2/EBWebView/GraphiteDawnCache/: data_1  index
Palhub/Palhub.exe.WebView2/EBWebView/ShaderCache/: data_1  index
Palhub/Palhub.exe.WebView2/EBWebView/SmartScreen/local/: uriCache_
Palhub/wwwroot/: Palhub.styles.css  index.html
Palhub/wwwroot/css/: app.css
Palhub/wwwroot/css/bootstrap/: bootstrap.css
Palhub/wwwroot/js/: sessionStorageInterop.js
docs/version/: debug.json  update.json
src/: Aetherium.sln
src/Aetherium/: Aetherium - Backup.csproj  Aetherium.csproj  Aetherium.sln  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Aetherium/Components/: _Imports.razor
src/Aetherium/Components/Functions/Config/: AdvRestartConfig.cs  AppConfig.cs  AppServices.cs  AppSettingsInit.cs  AppSettingsLoad.cs  AppSettingsSave.cs  Configuration.cs  FilepickerService.cs  ServerConfigsAdd.cs  ServerConfigsDelete.cs  ServerConfigsLoad.cs  ServerConfigsNew.cs  ServerConfigsSave.cs  TempConfiguration.cs
src/Aetherium/Components/Functions/Server/: Backup.cs  BackupTimerStart.cs  BackupTimerStop.cs  BackupToggle.cs  RestartTimerStart.cs  RestartTimerStop.cs  RestartToggle.cs  ServerInput.cs  ServerStart.cs  ServerStop.cs
src/Aetherium/Components/Functions/Services/: FilepickerService.cs  ThemeService.cs  ToastService.cs  UpdateService.cs  UrlService.cs
src/Aetherium/Components/Functions/Toasts/: ToastService.cs
src/Aetherium/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProcessMonitor.razor  ProcessMonitor.razor.css
src/Aetherium/Components/Pages/: Config.razor  DebugPage.razor  Home.razor  Rcon.razor  RestartConfig.razor  Server.razor  Settings.razor
src/Aetherium/Components/Shared/: Configuration.cs
src/Aetherium/wwwroot/css/: app.css
src/Aetherium/wwwroot/css/bootstrap/: bootstrap.css  bootstrap.min.css
