<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap rescap">
  <Identity Name="com.arieslr.aetherium" Publisher="CN=AriesLR" Version="0.0.2.0" />
  <mp:PhoneIdentity PhoneProductId="6DFFB8A5-DDAD-43FF-8B71-91D115BB928A" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Aetherium</DisplayName>
    <PublisherDisplayName>AriesLR</PublisherDisplayName>
    <Logo>Resources\AppIcon\icon.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  <Resources>
    <Resource Language="en-US" />
  </Resources>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <rescap:Capability Name="allowElevation" />
    <Capability Name="internetClientServer" />
  </Capabilities>
  <Applications>
    <Application>
      <uap:VisualElements DisplayName="Aetherium" Description="Aetherium" BackgroundColor="transparent" Square150x150Logo="iconMediumTile.png" Square44x44Logo="iconLogo.png">
        <uap:DefaultTile Wide310x150Logo="iconWideTile.png" Square71x71Logo="iconSmallTile.png" Square310x310Logo="iconLargeTile.png" ShortName="Aetherium">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="splashSplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>